<!DOCTYPE html>
<html>
    <head>
        <title>about us</title>
        <style>
            #section
            {
                margin-left:500px;
                margin-right:500px;
                margin-top: 20px;
                margin-bottom:20px;
                border:solid black 2px;
                height:500px;
                padding:60px;
                background-color:rgb(250, 244, 244);
                
            }
            body
            {
                background-image: url('back.jpeg');
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>
    </head>

    <body>
        
        <div id="section">
            <center>
        <h1>About us</h1>
        <H2><u>ADDNG CARE TO YOUR LIFE</u></H2>
      <p>Liefde bank, is a high quality, customer centric and service driven Bank. Since inception in 2016, Liefde BANK has grown into a
           ‘Full Service Commercial Bank’ providing a complete range of products, services and technology driven digital offerings, 
           catering to corporate, MSME & retail customers. Liefde operates its Investment banking, Merchant banking & Brokerage
            businesses through YES SECURITIES and its Mutual Fund business through YES Asset Management (India) Limited, both wholly
             owned subsidiaries of the Bank. Headquartered in Bangalore, it has a pan-India presence across all 28 states and 9 Union
              Territories in India including an IBU at GIFT City, and a Representative Office in Abu Dhabi.</p>
                 <br>
            </center>
                 <h1 style="text-align:center;">THANK YOU FOR VISITING</h1>
        </div>

    </body>
</html>